- IP-CIDR,223.119.62.225/28,🇨🇳 台湾节点
- IP-CIDR,118.26.32.0/23,🇨🇳 台湾节点
- IP-CIDR,118.26.120.0/24,🇨🇳 台湾节点
- IP-CIDR,23.40.242.10/32,🇨🇳 台湾节点
- IP-CIDR,103.44.56.0/22,🇨🇳 台湾节点
- IP-CIDR,23.40.241.251/32,🇨🇳 台湾节点
- DOMAIN-SUFFIX,iq.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intl.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,inter.ptqy.gitv.tv,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intl-subscription.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intl-rcd.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intel-cache.video.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intel-cache.m.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,qosp.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intl-im-hist-api.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intl-sns.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,iqiyipic.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,intl.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,ndct-data.video.iqiyi.com,🇨🇳 台湾节点
- DOMAIN-SUFFIX,cache-video.iq.com,🇨🇳 台湾节点
