- DOMAIN-SUFFIX,sp.analytics.yahoo.com,Paramount
  - DOMAIN-SUFFIX,cedexis-test.com,Paramount
  - DOMAIN-SUFFIX,web-sdk.control.kochava.com,Paramount
  - DOMAIN-SUFFIX,assets.kochava.com,Paramount
  - DOMAIN-SUFFIX,secure-dcr.imrworldwide.com,Paramount
  - DOMAIN-SUFFIX,sb.scorecardresearch.com,Paramount
  - DOMAIN-SUFFIX,cbsnstream.cbsnews.com,Paramount
  - DOMAIN-SUFFIX,cdn-gl.imrworldwide.com,Paramount
  - DOMAIN,cbsi.live.ott.irdeto.com,Paramount
  - DOMAIN,cbsplaylistserver.aws.syncbak.com,Paramount
  - DOMAIN,cbsservice.aws.syncbak.com,Paramount
  - DOMAIN-SUFFIX,vh1-sp.ts.mtvnservices.com,Paramount
  - DOMAIN-SUFFIX,doppler-reporting.cbsivideo.com,Paramount
  - DOMAIN-SUFFIX,vod62c350g.airspace-f.cbsivideo.com,Paramount
  - DOMAIN-SUFFIX,rpt.cedexis.com,Paramount
  - DOMAIN-SUFFIX,mediag2481ed.airspace-e.cbsivideo.com,Paramount
  - DOMAIN-SUFFIX,b.ns1p.net,Paramount
  - DOMAIN-SUFFIX,dpm.demdex.net,Paramount
  - DOMAIN-SUFFIX,tags.tiqcdn.com,Paramount
  - DOMAIN-SUFFIX,o289042.ingest.sentry.io,Paramount
  - DOMAIN-SUFFIX,cbsi.live.ott.irdeto.com,Paramount
  - DOMAIN-SUFFIX,cbsaavideo.com,Paramount
  - DOMAIN-SUFFIX,7f077.v.fwmrm.net,Paramount
  - DOMAIN-SUFFIX,link.theplatform.com,Paramount
  - DOMAIN-SUFFIX,cv-68.global.ssl.fastly.net,Paramount
  - DOMAIN-SUFFIX,ingest.sentry.io,Paramount
  - DOMAIN-SUFFIX,i-amlg-prod.appspot.com,Paramount
  - DOMAIN-SUFFIX,cdn.cookielaw.org,Paramount
  - DOMAIN-SUFFIX,paramountplus.com,Paramount
  - DOMAIN-SUFFIX,pplusstatic.com,Paramount
