- name: Viu
    type: select
    proxies:
      - 🇸🇬 狮城节点
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🚀 手动切换
  - name: ViuTV
    type: select
    proxies:
      - 🇭🇰 香港节点
      - 🇸🇬 狮城节点
      - 🇨🇳 台湾节点
      - 🚀 手动切换
  - name: Disney
    type: select
    proxies:
      - 🇸🇬 狮城节点
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🚀 手动切换
  - name: 台湾爱奇艺
    type: select
    proxies:
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🇭🇰 香港节点
      - 🚀 手动切换
  - name: HBOGO
    type: select
    proxies:
      - 🇵🇭 菲律宾节点
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🚀 手动切换
  - name: Paramount
    type: select
    proxies:
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🚀 手动切换
  - name: Hulu
    type: select
    proxies:
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🚀 手动切换
  - name: NowE
    type: select
    proxies:
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🚀 手动切换
  - name: Spotify
    type: select
    proxies:
      - 🇺🇲 美国节点
      - 🇭🇰 香港节点
      - 🇨🇳 台湾节点
      - 🇸🇬 狮城节点
      - 🚀 手动切换
  - name: 🇵🇭 菲律宾节点
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - 🇵🇭 As 菲律宾 01 PH-1x
      - 🇵🇭 As 菲律宾 02 PH-1x
