- DOMAIN-SUFFIX,d2r1yp2w7bby2u.cloudfront.net,Viu
  - DOMAIN-SUFFIX,pay-api-pccw.viu.com,Viu
  - DOMAIN-SUFFIX,pccw-cf-video.akamaized.net,Viu
  - DOMAIN-SUFFIX,api-gateway.viu.com,Viu
  - DOMAIN-SUFFIX,global.edge.bamgrid.com,Viu
  - DOMAIN-SUFFIX,d3o7oi00quuwqu.cloudfront.net,Viu
  - DOMAIN-SUFFIX,umc.viu.com,Viu
  - DOMAIN-SUFFIX,49jpbyt3h3.execute-api.us-east-1.amazonaws.com,Viu
  - DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com,Viu
  - DOMAIN-SUFFIX,audience-pccw.viu.com,Viu
  - DOMAIN-SUFFIX,www.hq.viu.com,Viu
  - DOMAIN-SUFFIX,www.viu.com,Viu
  - DOMAIN-SUFFIX,ipv4.cws.conviva.com,Viu
