- DOMAIN-SUFFIX,global.edge.bamgrid.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,d3o7oi00quuwqu.cloudfront.net,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,umc.viu.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,49jpbyt3h3.execute-api.us-east-1.amazonaws.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,audience-pccw.viu.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,www.hq.viu.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,www.viu.com,🇸🇬 狮城节点
  - DOMAIN-SUFFIX,ipv4.cws.conviva.com,🇸🇬 狮城节点
