- DOMAIN-SUFFIX,api-js.mixpanel.com,ViuTV
  - DOMAIN-SUFFIX,viutv-cloudstore-prod.firebaseio.com,ViuTV
  - DOMAIN-SUFFIX,nexus-websocket-a.intercom.io,ViuTV
  - DOMAIN-SUFFIX,ssl.p.jwpcdn.com,ViuTV
  - DOMAIN-SUFFIX,maxcdn.bootstrapcdn.com,ViuTV
  - DOMAIN-SUFFIX,pccw-cf-epl.akamaized.net,ViuTV
  - DOMAIN-SUFFIX,mobileanalytics.us-east-1.amazonaws.com,ViuTV
  - DOMAIN-SUFFIX,platform-lookaside.fbsbx.com,ViuTV
  - DOMAIN-SUFFIX,entitlements.jwplayer.com,ViuTV
  - DOMAIN-SUFFIX,ssl.p.jwpcdn.com,ViuTV
  - DOMAIN-SUFFIX,api.viu.tv,ViuTV
  - DOMAIN-SUFFIX,viu.tv,ViuTV
  - DOMAIN-SUFFIX,api.viu.now.com,ViuTV
  - DOMAIN-SUFFIX,static.viu.tv,ViuTV
  - DOMAIN-SUFFIX,nowestatic.com,ViuTV
  - DOMAIN-SUFFIX,sdeweb.hkcsl.com,ViuTV
  - DOMAIN-SUFFIX,nowe.com,ViuTV
